<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sean Rad P. Alberto | Portfolio</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="buttons">
        <a class="active" href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
      </div>
    </nav>
    <section id="home">
      <label>Hi, I am</label>
      <h1>Sean Rad P. Alberto</h1>
      <p>
        I'm a Computer Science Student in Gordon College. I enjoy programming
        and life. I am still on the path of discovering the CS Field that I
        truly love. I am currently adept in Full-Stack Web Development,
        knowledgeable in Data Science & Machine Learning, and dabbling on Cyber
        Security & CTF.
      </p>
    </section>
  </body>
</html>
